import React from "react";


export default function RespDesign()
{ return ( 
<>
<h1>Responsive Web Design</h1>
<div className="flex sm:w-full sm:flex-col lg:w-full lg:flex-row lg:gap-10">
    <div className="bg-black h-20 sm:w-1/2 md:w-1/2 lg:w-6/12" ></div>
    <div className="bg-black h-20 sm:w-1/2 md:w-1/2 lg:w-6/12" ></div>
    </div>
    <div className="bg-red-700 h-10 w-full mt-5" >&nbsp;</div>
    <div className="lg:flex lg:flex-row sm:flex sm:flex-col sm:w-full gap-10">
    <div className="bg-green-700 lg:w-1/3 sm:w-full h-40 mt-5" >&nbsp;</div>
    <div className="bg-green-700 lg:w-1/3 sm:w-full h-40 mt-5" >&nbsp;</div>
    <div className="bg-green-700 lg:w-1/3 sm:w-full h-40 mt-5" >&nbsp;</div>
</div>
<div className="flex flex-row lg:gap-10 sm:flex-row sm:w-full sm:flex-wrap ">
    <div className="bg-orange-700  lg:w-1/4 sm:w-1/2  h-40 mt-5" >a</div>
    <div className="bg-orange-700  lg:w-1/4 sm:w-1/2  h-40 mt-5" >a</div>
    <div className="bg-orange-700  lg:w-1/4 sm:w-1/2  h-40 mt-5" >a</div>
    <div className="bg-orange-700  lg:w-1/4 sm:w-1/2  h-40 mt-5" ></div>
</div>
    </>
    )
}
